<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Node.js</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
	display: flex;
    flex-direction: column;
    align-items: center;
}
table {
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background-color: #05aac4; 
}
tr:nth-child(even) { 
	background-color: #2118d4; 
}
tr:first-child { 
	background-color: #5a3c8e;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background-color: #24421b;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	text-align: center;
}
h1, h1 a:visited {
	color: #fa1010;
    background-color: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #e08f16;
}
a {
	text-decoration: none;
}
form {
	display: flex;
    flex-direction: column;
    width: 200px;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Node.js</a></h1>
        <form action="." method="post">
			<label>Значение</label><div> id: </div><input type="text" name="id" placeholder="id" />
            <label>Значение</label><div> 1: </div><input type="text" name="col1" value="Первый" />
            <label>Значение</label><div> 2: </div><input type="text" name="col2" value="Второй" />
            <label>Значение</label><div> 3: </div><input type="text" name="col3" value="Третий" />
            <input type="submit" value="Изменить" />
        </form>
		<br />
		<table>
			@tr
		</table>
		<p>Версия базы данных: 
			<b>
				@ver
			</b>
		</p>
    </body>
</html>